MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_PASSWORD = ""
MONGO_USER_NAME = ""
MONGO_IS_ATLAS= "False"
MONGO_DB_NAME = "Podcasts"
ELASTIC_PORT = "9200"
ELASTIC_HOST = "http://localhost:"
INDEX_NAME = "podcasts"
FILE_DATA_TOPIC = "file_path_and_metadata"
KAFKA_HOST = "localhost"
KAFKA_PORT = "9092"
WAV_FILES_PATH = "C:\Users\Menachem\Desktop\Galil\Muazin\data\podcasts"
MONGO_PREFIX = "mongodb"
MODEL_PATH = "C:\Users\Menachem\Desktop\Galil\Muazin\data\model\vosk-model-small-en-us-0.15"

